/*
Rasmus Davidsson, Anton Solback grupp 46
*/

package Uppgift2;

public class Secant{

	public static double secant(Function f, double low, double high, double eps) {


		if((f.f(low)*f.f(high)) <= 0){

			double x = ((high*f.f(low))-(low*f.f(high)))/(f.f(low)-f.f(high));

			if((f.f(x-eps)*f.f(x+eps)) > 0 && f.f(low) * f.f(x) > 0){
				return secant(f,x,high,eps);

			}else if((f.f(x-eps)*f.f(x+eps)) > 0){
				return secant(f,low,x,eps);

			}else{
				return x;
			}	
		}else{
			throw new IllegalArgumentException("Finns inga rötter!");
		}
	}
}

//kolla f(a) * f(b) om detta är större än 0 då är det fel! inga rötter!
//
